; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Floor",
"class": "FallingFloor",
"language": "GDScript",
"path": "res://source_files/world/floors_and_platforms/falling_floor.gd"
}, {
"base": "StaticBody2D",
"class": "Floor",
"language": "GDScript",
"path": "res://source_files/world/floors_and_platforms/floor.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://source_files/world/player/script/player.gd"
} ]
_global_script_class_icons={
"FallingFloor": "",
"Floor": "",
"Player": ""
}

[application]

config/name="Jump Game"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
